version: 0.0
os: linux

files:
  - source: /
    destination: /home/ubuntu/PLNR

permissions:
  - object: /
    pattern: "**"
    owner: PLNR
    group: PLNR

hooks:
  ApplicationStart:
    - location: scripts/app_start.sh
      timeout: 300
      runas: ubuntu
